const PORT = 8000;
const HOST = localhost;
const NODE_ENV = development;
const DB_URL = mongodb+srv://ggunnerr:XXGC6V1XAoN7VgDo@cluster0.tpqd84q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
const BCRYPT_SALT_ROUNDS = Number(process.env.BCRYPT_SALT_ROUNDS) || 12;
const JWT_ACCESS_SECRET = process.env.JWT_ACCESS_SECRET || "your-access-secret";
const JWT_ACCESS_EXPIRES_IN = process.env.JWT_ACCESS_EXPIRES_IN || "7d";
const JWT_REFRESH_SECRET = process.env.JWT_REFRESH_SECRET || "your-refresh-secret";
const JWT_REFRESH_EXPIRES_IN = process.env.JWT_REFRESH_EXPIRES_IN || "1y";
